<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Cool CS RPG</title>
  </head>
  <body>
    <header>
      <h1>CS RPG</h1>
      <nav>
        <menu>
        <li><a href="play.html">Play Game</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="index.html">Logout</a></li>
        </menu>
      </nav>
    </header>
    <main>
      <h2>Score: 530g</h2>
      <h3>Kevin3411</h3>
      <h1>Adventure Log:</h1>
      <p>acsnow defeated a zombie and earned 204g</p>
      <p>Kevin3411 reached 500g!</p>
      <p>acsnow was defeated and lost 357g!</p>
      <img src="images/game_images_mockup.png" width="100vw" height="auto">
      <br>
      <button>Fight!</button>
      <button>Heal!</button>
      <button>Run! (-200g)</button>
    </main>
    <footer>
      <br>
      <p>by Alex Snow - <a href="https://github.com/acsnow99/startup">GitHub</a></p>
    </footer>
    
